# /etc/amqconnector.conf

# Log configuration
logfile = /var/log/amqconnector.conf
# For loglevel, amqconnector accepts integers or the following constants:
#
# LOG_ERROR   = 2     # Errors
# LOG_WARNING = 4     # Perl warnings
# LOG_ACTION  = 8     # Actions taken: update, swap, reload
# LOG_PROGRAM = 16    # Program activity (connecting, etc)
# LOG_MESSAGE = 32    # Log ActiveMQ messages
# LOG_DEBUG   = 64    # Write things using Data::Dumper
# LOG_FLOW    = 128   # Follow program flow
# LOG_ALL     = 255   # Everything
# LOG_USEFUL  = LOG_ERROR + LOG_ACTION
#
# Addition and subtraction work only with constants:
loglevel = LOG_ERROR + LOG_ACTION  

# Seconds between checks of ActiveMQ and FreePBX-based services
service_check_interval = 10

# Try to limit processing (Reduces hits on the web server)
max_per_second = 10

# VM settings database config:
db_host = localhost
db_user = scriptuser
db_pass = script123
db_name = asterisk

# FreePBX config:
freepbx_ip = localhost
freepbx_user = scriptclient
freepbx_pass = scr1ptcl13nt

# ActiveMQ settings:
q_ip = localhost
q_port = 61613
q_login =
q_pass =

